{
  "name": "Bronies.de-DSB",
  "author": "Benjamin Leuckefeld",
  "version": "1.0.0",
  "description": "Discord server bot for Bronies.de",
  "dependencies": {
    "discord.js": "^10.0.1",
    "node-opus": "^0.2.4",
    "unirest": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DerAtrox/Bronies.de-DSB.git"
  },
  "private": true
}
